.card-img-top{
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 200px;
  transition: opacity .4sease-in-out;
  width: 100%;
}


.subcategory-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-radius: 5px;
    background-color: #d9dbdd; /* Default background */
    color: #333; /* Default text color */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .subcategory-item:hover {
    background-color: #e9ecef; /* Light hover effect */
  }
  
  .subcategory-item.active {
    background-color: #291670; /* Bootstrap primary color */
    color: white !important;
  }
  

  /* banner */
  .banner-section {
    position: relative;
    width: 100%;
    height: 300px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .banner-text {
    position: absolute;
    z-index: 2;
    color: white;
  }
  
  .banner-text h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .banner-text p {
    font-size: 1.2rem;
  }
  
  .banner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
    z-index: 1;
  }
  

  /* overlay */
  .image-container {
    position: relative;
    overflow: hidden;
  }
  
  .image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0; /* Initially hidden */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(32, 30, 30, 0));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    transition: height 0.4s ease-in-out;
    opacity: 0;
    pointer-events: none;
  }
  
  .image-container:hover .image-overlay {
    height: 100%;
    opacity: 1;
  }
  

  .card-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  .card-hover-body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  
    /* Initially hidden */
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.5s ease-out, opacity 0.4s ease-out;
  
    pointer-events: none; /* FIX: Prevents blocking clicks */
  }
  
  /* Show overlay on hover */
  .card-container:hover .card-hover-body {
    transform: translateY(0);
    opacity: 1;
  }
  